# Basepairtest

./: .classpath  .project  pom.xml
src/main/java/TestPackage/: Base.java  RegisterPage.java  Utilities.java
src/test/java/TestPackage/: RegisterPageTest.java
src/test/resources/: testng.xml
